<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>okapi-acorn</groupId>
	<artifactId>okapi-acorn-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>okapi-acorn-client</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>okapi-xliff</id>
			<name>okapi-xliff-repository</name>
			<url>http://repository-okapi-xliff.forge.cloudbees.com/snapshot/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-xliff2</artifactId>
			<version>0.22-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.oasisopen.xliff.om.v1</groupId>
			<artifactId>xliff-data-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Test only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
