# okapi-acorn

./: .gitignore  README.md  build-all.bat
client/: pom.xml
client/src/main/java/net/sf/okapi/acorn/calais/: Annotator.java  Credentials.java  OpenCalais.java  olib_Annotator.java  olib_OpenCalais.java
client/src/main/java/net/sf/okapi/acorn/client/: APITestPanel.java  DocumentTableModel.java  DocumentsPanel.java  ExecutionDialog.java  FilterBasedReader.java  IDocumentReader.java  IntoXLIFF.java  MLCellRenderer.java  Main.java  MainDialog.java  SimpleTMLeveraging.java  TMPanel.java  TausAPIPanel.java  XLIFF2Reader.java  XLIFFDocumentTask.java  XLIFFExport.java  XLIFFImport.java
client/src/main/java/net/sf/okapi/acorn/dbpedia/: DBpediaSpotlight.java
client/src/main/java/net/sf/okapi/acorn/taas/: Credentials.java  TAAS.java
client/src/main/java/net/sf/okapi/acorn/taus/: TAUSTransRequester.java  TAUSTransRetriever.java  TransAPIClient.java
client/src/main/java/net/sf/okapi/acorn/yahoo/: YahooAnalyzer.java
client/src/test/java/net/sf/okapi/acorn/client/: AnnotatorTest.java  AppTest.java  HelloWorldServiceTest.java
common/: pom.xml
common/src/main/java/net/sf/okapi/acorn/common/: BaseXLIFFProcessor.java  FilterBasedReader.java  FilterBasedWriter.java  IDocumentReader.java  IDocumentWriter.java  IXLIFFProcessor.java  MarkerCleaner.java  NSContext.java  NSStack.java  Segmenter.java  Util.java  XLIFF2Reader.java  XLIFFExport.java  XLIFFWriter.java
common/src/test/java/net/sf/okapi/acorn/common/: UtilTest.java  XLIFFWriterTest.java
json/: pom.xml
json/src/main/java/net/sf/okapi/acorn/jsonaccess/: JSONAccess.java  JsonReader.java  Rule.java
json/src/test/java/net/sf/okapi/acorn/jsonaccess/: JSONAccessTest.java
lib/: pom.xml
lib/src/main/java/net/sf/okapi/acorn/xom/: BaseData1.java  BaseData2.java  BaseData3.java  BaseData4.java  BaseList.java  CTag.java  CTagCommon.java  CodeCommon.java  Const.java  Content.java  Document.java  EndAnnotation.java  ExtField.java  ExtFields.java  ExtObject.java  ExtObjectData.java  ExtObjects.java  Factory.java  File.java  Group.java  MTag.java  MTagCommon.java  Note.java  Notes.java  Part.java  Segment.java  StartAnnotation.java  Store.java  Tag.java  Tags.java  Unit.java  Util.java  XLIFFFactory.java  XUtil.java
lib/src/main/java/net/sf/okapi/acorn/xom/json/: JSONReader.java  JSONWriter.java
lib/src/test/java/net/sf/okapi/acorn/xom/: ContentTest.java  DocumentTest.java  ExtFieldsTest.java  ExtObjectsTest.java  U.java  UnitTest.java
lib/src/test/java/net/sf/okapi/acorn/xom/json/: WriterReaderTest.java
server/: pom.xml  start-server.bat
server/src/main/java/net/sf/okapi/acorn/: Accept.java  Application.java  ApplicationConfig.java  Cancel.java  Confirm.java  DataStore.java  ErrorResponse.java  MyApplication.java  Reject.java  Status.java  TransRequest.java  Translation.java  View.java
server/src/main/java/net/sf/okapi/acorn/rest/: HelloWorldService.java
server/src/main/resources/net/sf/okapi/acorn/: data.tmx
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
tmlib/: pom.xml
tmlib/src/main/java/com/mycorp/tmlib/: Entry.java  SimpleTM.java
tmlib/src/test/java/com/mycorp/tmlib/: EntryTest.java  SimpleTMTest.java
xom/: pom.xml
xom/src/doc/: Objects.xlsx  xliff-omapi.html
xom/src/main/java/net/sf/okapi/acorn/xom/: BaseCode.java  BaseData1.java  Const.java  Content.java  EndAnnotation.java  EndCode.java  ExtField.java  ExtFields.java  ExtObject.java  ExtObjectData.java  ExtObjects.java  File.java  Group.java  JSONReader.java  JSONWriter.java  JacksonWriter.java  Note.java  Part.java  PlaceholderCode.java  StartAnnotation.java  StartCode.java  Tags.java  Unit.java  Util.java
xom/src/main/java/net/sf/okapi/acorn/xom/json/: JSONReader.java  JSONWriter.java  JacksonWriter.java
xom/src/main/java/org/oasisopen/xliff/om/v1/: AppliesTo.java  CanReorder.java  Direction.java  ExtObjectItemType.java  GetTarget.java  IAnnotation.java  ICTag.java  ICode.java  IContent.java  IDocument.java  IExtField.java  IExtFields.java  IExtObject.java  IExtObjectData.java  IExtObjectItem.java  IExtObjects.java  IFile.java  IGroup.java  IGroupOrUnit.java  IMTag.java  INote.java  INotes.java  IPart.java  ISegment.java  IStore.java  ITag.java  ITags.java  IUnit.java  IWithExtFields.java  IWithExtObjects.java  IWithGroupOrUnit.java  IWithNotes.java  IWithStore.java  IXLIFFFactory.java  InvalidParameterException.java  InvalidPositionException.java  TagType.java  TargetState.java  package.html
xom/src/test/java/net/sf/okapi/acorn/xom/: ContentTest.java  DocumentTest.java  ExtFieldsTest.java  ExtObjectsTest.java  U.java  UnitTest.java
