<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.okapi.acorn</groupId>
	<artifactId>xom-v1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>okapi-xom-impl</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>EEE dd-MMM-yyyy HH:mm z</maven.build.timestamp.format>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doctitle><![CDATA[Object Model and API for XLIFF<br><span style='font-weight:normal;font-size:smaller'>(Version of ${maven.build.timestamp})</span>]]></doctitle>
					<windowtitle>XLIFF OM/API</windowtitle>
					<excludePackageNames>net.sf.okapi</excludePackageNames>
					<show>public</show>
					<use>false</use>
					<nohelp>true</nohelp>
					<noindex>true</noindex>
					<nonavbar>false</nonavbar>
					<notree>true</notree>
					<bottom><![CDATA[<p>&nbsp;Last built on ${maven.build.timestamp}</p>]]></bottom>
					<overview>${basedir}/src/doc/xliff-omapi.html</overview>
					<stylesheetfile>${basedir}/src/doc/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Additional dependencies -->
		<dependency>
			<groupId>org.oasisopen.xliff</groupId>
			<artifactId>om-v1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
